<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dih-v1-EXN">
                                <rect key="frame" x="0.0" y="145" width="414" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5h-Kz-tQo">
                                <rect key="frame" x="20" y="74" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUB-59-mMU">
                                <rect key="frame" x="184" y="401" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tappedSelectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kei-fr-dg8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CUB-59-mMU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="B7s-cy-ZhB"/>
                            <constraint firstItem="W5h-Kz-tQo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="MNu-09-HeD"/>
                            <constraint firstItem="dih-v1-EXN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OPF-xG-oGi"/>
                            <constraint firstItem="W5h-Kz-tQo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ri8-3n-pSI"/>
                            <constraint firstItem="CUB-59-mMU" firstAttribute="top" secondItem="dih-v1-EXN" secondAttribute="bottom" constant="40" id="bZi-Vd-hAN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W5h-Kz-tQo" secondAttribute="trailing" constant="20" id="dks-Sb-rWn"/>
                            <constraint firstItem="dih-v1-EXN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vC7-zr-dfG"/>
                            <constraint firstItem="dih-v1-EXN" firstAttribute="top" secondItem="W5h-Kz-tQo" secondAttribute="bottom" constant="50" id="wnh-ht-Nft"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myPickerView" destination="dih-v1-EXN" id="oGf-SH-Zjs"/>
                        <outlet property="titleLabel" destination="W5h-Kz-tQo" id="j93-eX-qUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
